<!DOCTYPE>
<html>

  <head>
    <title>Zwivhuya Michelle</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>


.pot1{
background-color: white;
}
.pot1 a:hover{
background-color: white;
color:black;

}


.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #008080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #008080;
  color: white;
}

.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #008080;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #008080;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}





</style>
</head>



  <body bgcolor="#008080">

    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>


    <h1><center><u>The Girl Named Zwivhuya Michelle</u></center></h1>
    <p style="font-family:fantasy;font-size:16px;font-style:bold;">Zwivhuya is a name that hints you are a humanitarian and generous individual.Michelle is a given name, originally a variant of Michèle, the French feminine form of Michel, derived from the Hebrew name Michael meaning "Who is like God?". It is now extensively used in English-speaking as well as French-speaking countries, partly influenced by the Beatles song of the same name.</p>


<center>
<img src="https://media.istockphoto.com/photos/dragon-a-beautiful-dragon-pattern-on-a-chinese-water-jar-this-is-a-picture-id1216986287?b=1&k=20&m=1216986287&s=170667a&w=0&h=EK3hFUKzVb5i4GAVz96Bn4q6gJbrutJ5vGppfb8g_8E=">
</center>


<p style="font-family:fantasy;font-size:18px;font-style:bold;">The colorful Japanese dragon, part of their cultural mythology for hundreds of years, represents balance, freedom, and good luck. It also is known to have supernatural powers and wisdom. Many people choose a dragon to represent balance in their life. Chinese Dragons symbolize power, strength, and fear.</p>

  <img src="https://images.unsplash.com/photo-1540331547168-8b63109225b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGZ1bm55fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"> <img src="https://images.unsplash.com/photo-1502124225665-6282a0146f6a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Z29vZnl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">

<p style="font-family:fantasy;font-size:18px;font-style:bold;"> Here are some links on how to edit:</p>

<p><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjxpMXH7bfzAhV0gFAGHczfADYYABAAGgJkZw&ae=2&ohost=www.google.com&cid=CAESQOD2oOIXMb7lenPIb5DMfaKLy1Zf8QH1YZ4EGD4pVfgXZXZuTbhVIyjREub4jamiLd8c4q4Q2f7IScOjYSvFPTM&sig=AOD64_06xX1vTjYCDOXen8G2xmFSowXC6Q&q&adurl&ved=2ahUKEwip0b3H7bfzAhXRRUEAHSm4DFQQ0Qx6BAgDEAE">Video Editing Class</p>
  <p><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjxpMXH7bfzAhV0gFAGHczfADYYABACGgJkZw&ae=2&ohost=www.google.com&cid=CAESQOD2oOIXMb7lenPIb5DMfaKLy1Zf8QH1YZ4EGD4pVfgXZXZuTbhVIyjREub4jamiLd8c4q4Q2f7IScOjYSvFPTM&sig=AOD64_0PW-Uawysc3nixpzfUgV-iN7vu2w&q&adurl&ved=2ahUKEwip0b3H7bfzAhXRRUEAHSm4DFQQ0Qx6BAgEEAE">Video Editing Tutorials</p>
    <p><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjxpMXH7bfzAhV0gFAGHczfADYYABADGgJkZw&ohost=www.google.com&cid=CAESQOD2oOIXMb7lenPIb5DMfaKLy1Zf8QH1YZ4EGD4pVfgXZXZuTbhVIyjREub4jamiLd8c4q4Q2f7IScOjYSvFPTM&sig=AOD64_0R3f-IyTSrfLQQNdC9WM40WytqYg&q&adurl&ved=2ahUKEwip0b3H7bfzAhXRRUEAHSm4DFQQ0Qx6BAgFEAE">Video Editing 101</p>



<p style="font-family:fantasy;font-size:18px;font-style:bold;"> So who is Zwivhuya Michelle? She is a very goofy person who is shy at first but when she opens up to you, you will be suprised by her. She believes in making people laugh with her personality and always tries her best to be there for people.</p>

<img src="https://media.istockphoto.com/photos/stylish-man-and-woman-dancing-hiphop-in-bright-clothes-on-gradient-picture-id1267332085?b=1&k=20&m=1267332085&s=170667a&w=0&h=AUxi7BgxIvMuaLtCtUZ1LpmveNH7qOpWLJvs4RQVaAk="> <img src="https://images.unsplash.com/photo-1537365587684-f490102e1225?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZGFuY2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">

<p style="font-family:Fantasy;font-size:18px;font-style:bold;"> She loves to dance with her free time even if its at school. She even dances on a social media platform called Tik Tok and tries to learn evry dance that she finds on there.</p>

<p style="font-family:Fantasy;font-size:18px;font-style:bold;"> Here are some links to learn how to dance:</p>
<p><a href="https://www.wikihow.com/Learn-to-Dance-at-Home">Wikihow</p>
<p><a href="https://www.realbuzz.com/articles-interests/sports-activities/article/five-tips-for-dance-beginners/"> 5 Tips For Dance Beginners</p>
<p><a href="https://www.learntodance.com/">Learn To Dance</p>

<img src="https://images.unsplash.com/photo-1574717024653-61fd2cf4d44d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlkZW8lMjBlZGl0aW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> <img src="https://images.unsplash.com/photo-1614963326505-843868e1d83a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dmlkZW8lMjBlZGl0aW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">

<p style="font-family:Fantasy;font-size:18px;font-style:bold;"> Zwivhuya is suprising also an editor.She recently found out that she actually likes editing videos and actually gets alot of attention on social media as zmm.edits and hopes she can possibly make a career out of it with graphic design aswell.</p>

<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>






</body>


</html>
